<html>
<head>
<titlle>Codigo Binario</title>

</head>
<body background="fondothree.jpg">
<center><h1><font color="006400">CODIGO BINARIO</font></h1></center>
<br>
<center>
<p>Es un sistema numerico usado para la represantacion de textos o procedrores de instrucciones de computacion.<p/>
<p>En informatica y telecomunicaciones el codigo binario es utilizado con varios metodos de codificacion de datos.<p/>
<p>Recordarán por ejemplo, cuando aprendíamos los números decimales, que había unidades, decenas, centenas, millares, etc.<p/>
<p>Entonces de la misma forma, los códigos binarios ó también llamados sistemas de numeración binario, presentan un arreglo similar.<p/>
<p><h3>Nombres:<h3></p>
<p>*1 bit= unidad minima de informacion.<p/>
<p>*8 bits= 1 byte.<p/>
<p> *1 byte= 1 letra, numero,simbolo de puntacion.<p/>
<p><h2>Caracteristicas:</h2></p>
<p>-La mayoria de los sistemas de numeracion son ponderados.<p/>
<p>-la distacia es una cracateristica que solo se puede aplicar en una combinacion binaria.<p/>
<p>-Se dice que un codigo binario es autocomplementario.<p/>
<center><img src="codigo.jpg"></center>
</head>
</body>
